<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WS RS Demo - Showcase</title>
</head>
<body>

    <p>Choose output format:

    <ul>
    	<li><a href="rs/book/list">All books</a></li>
        
    </ul>
</body>
</html>
